<!DOCTYPE html>
<html lang="en">
<head>
    <#include "/Common/Layout.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../../Scripts/bootstrap-table/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="../../Scripts/bootstrap-treeview/bootstrap-treeview.min.css"/>
    <link rel="stylesheet" href="../../Scripts/bootstrape-select/css/bootstrap-select.min.css">
    <script src="../../Scripts/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="../../Scripts/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="../../Scripts/bootstrape-select/js/bootstrap-select.min.js"></script>
    <script src="../../Scripts/bootstrap-treeview/bootstrap-treeview.js"></script>
    <script src="../../ProjectScripts/SysRoleUser/SysRoleUser.js"></script>
    <style>
        /*固定表格行高*/
        .bootTableRow {
            white-space: nowrap;
            overflow: hidden;
            height: 120px;
            max-height: 120px;
        }

        .glyphicon-user{
            color: #99CCFF;
        }
        .glyphicon-folder-open{
            color: #99CCFF;
        }
        .glyphicon-unchecked{
            color: #99CCFF;
        }
        .glyphicon-plus{
            color: #99CCFF;
        }
        .glyphicon-minus{
            color: #99CCFF;
        }

    </style>


</head>
<body>
<div class="container-fluid">
    <div class="row">

        <!--字典表格-->
        <div class="col-xs-12" style="width: 55%">
            <table id="roleTable" class="table  table-striped table-bordered table-hover">
            </table>
            <div id="roleToolbar" class="toolbar" role="toolbar">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <label class="xs-only" for="roleSearchName">角色名称：</label>
                        <input type="text" class="form-control" id="roleSearchName"
                               placeholder="请输入角色名">
                    </div>
                    <!--角色ID隐藏文本框，保存角色ID用-->
                    <input type="text" style="display:none"  id="roleIdtext"/>
                    <button class="btn btn-default" type="button" onclick="searchMenus()">
                        <span class="glyphicon glyphicon-search" type="button"></span> 查询
                    </button>
                    <button class="btn btn-danger" type="button" onclick="clearRole()">
                        <span class="glyphicon glyphicon-minus"></span> 清空
                    </button>

                </form>

            </div>
        </div>

        <div class="col-xs-12" style="width: 45%;">

            <div class="modal-footer" id="rightButton">
                <button type="button" class="btn btn-primary" onclick="saveRoleMenu()">保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="backSelect()">取消</button>
            </div>
            <div id="treeDiv" style="overflow-y: auto;box-shadow: 0px 0px 5px 0px #dddddd;">
                <div id="tree">
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>