# klmain

./: .gitignore  README.md
f4j/: pom.xml
f4j/src/main/java/ax/f4j/: F4jApplication.java
f4j/src/main/java/ax/f4j/autoconfig/: F4jConfiguration.java  F4jProperties.java  FileProperties.java  SwaggerConfig.java
f4j/src/main/java/ax/f4j/controller/: BaseController.java
f4j/src/main/java/ax/f4j/file/: AbstractFileStore.java  FileCopyFileStore.java  FileStore.java  FileStoreCallback.java  FileStoreException.java
f4j/src/main/java/ax/f4j/mapper/: MyMapper.java
f4j/src/main/java/ax/f4j/model/: JsonResult.java  ResultEnum.java  ResultUtil.java
f4j/src/main/java/ax/f4j/util/: Const.java  FileUtil.java  StringUtil.java
f4j/src/main/resources/: application.yml
f4j/src/test/java/ax/f4j/: F4jApplicationTests.java
kl-main/: .rebel.xml.bak  pom.xml
kl-main/src/main/java/ax/kl/: KlApplication.java  TstApplication.java
kl-main/src/main/java/ax/kl/common/: Auth.java  AuthTools.java  ConstantData.java  DESEncryptTools.java  Log4J.java  PublicTools.java  SessionUserData.java  TreeUtil.java  UserInfo.java  WebSocketScheduledTasks.java
kl-main/src/main/java/ax/kl/entity/: AccidentType.java  AlarmInfoEntity.java  AlarmType.java  BusinessUser.java  ChemicalsInfo.java  CompanyArt.java  CompanyCertificate.java  CompanyInfo.java  DangerSourceChemical.java  DangerSourceInfo.java  DataDict.java  EquipInfo.java  EquipType.java  FacilitiesCondition.java  HbaseAlarmData.java  HiddenAccident.java  IndustryCompanyInfo.java  LegalProtection.java  LoginInfo.java  MajorHazard.java  Menu.java  MonitorData.java  MonitorTarget.java  ProcessUnit.java  RealTimeWarn.java  RealtimeAlarmData.java  SysBusinessUser.java  SysDataDict.java  SysMenu.java  SysOrganise.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java  SysUserRole.java  TreeModel.java  UserRole.java  WorkTypeInfo.java
kl-main/src/main/java/ax/kl/exception/: TstCommonException.java
kl-main/src/main/java/ax/kl/handler/: DataStatisTask.java  KlWebAppConfigurer.java  SessionInterceptHandler.java  TstAspectHandler.java  WebSocketStompConfig.java
kl-main/src/main/java/ax/kl/hbase/: HBaseConnectionEntity.java  HBaseConnectionPool.java  HBaseOperateData.java  HBaseUtils.java  HBase_Connection_Status.java  HbaseConditionEntity.java  HbaseDataEntity.java  PageData.java
kl-main/src/main/java/ax/kl/mapper/: AlarmTypeMapper.java  BasicInfoEntryMapper.java  BusinessUserMapper.java  ChemicalsInfoMapper.java  CompanyAlarmAnalysisMapper.java  DangerSourceMapper.java  DangerSourceStatisticsMapper.java  DangerousAlarmStatisticMapper.java  DangerousProcessCheckMapper.java  DictionaryMapper.java  DynamicRiskCloudMapper.java  EnterpriseInfoMapper.java  EquipInfoMapper.java  EquipTypeMapper.java  HbaseDataMapper.java  HiddenAccidentMapper.java  InspectionMapper.java  MajorDangerSourceInfoMapper.java  MajorHazardMapper.java  MenuMapper.java  MonitorTargetMapper.java  MonthStatisMapper.java  OverdueAlarmMapper.java  ProcessUnitMapper.java  RealTimeWarnMapper.java  RiskCloudMapper.java  SysBusinessUserMapper.java  SysDictionaryMapper.java  SysMenuMapper.java  SysOrganiseMapper.java  SysRoleMapper.java  (+5 more)
kl-main/src/main/resources/: application.yml  log4j.properties
kl-main/src/main/resources/static/Temp/: 事故隐患导入模板.xlsx  工艺单元_设备信息导入模版.xlsx  重大危险源信息导入模版.xlsx
kl-main/src/main/resources/templates/AlarmType/: AlarmType.html
kl-main/src/main/resources/templates/BasicInfoEntry/: BasicInfoEntry.html
kl-main/src/main/resources/templates/Chemicals/: ChemicalsIndex.html
kl-main/src/main/resources/templates/Common/: Layout.html
kl-main/src/main/resources/templates/CompanyAlarmAnalysis/: CompanyAlarmAnalysis.html
kl-main/src/main/resources/templates/DangerSource/: DangerSource.html
kl-main/src/main/resources/templates/DangerSourceStatistics/: DangerSourceStatistics.html
kl-main/src/main/resources/templates/DangerousAlarmStatistic/: DangerousAlarmStatistic.html
kl-main/src/main/resources/templates/DangerousProcessCheck/: DangerousProcessCheck.html
kl-main/src/main/resources/templates/DynamicRiskCloud/: DynamicRiskCloud.html
kl-main/src/main/resources/templates/EnterpriseInfo/: EnterpriseInfo.html
kl-main/src/main/resources/templates/EquipType/: EquipType.html
kl-main/src/main/resources/templates/FinalStatistics/: FinalStatistics.html
kl-main/src/main/resources/templates/HiddenAccident/: HAccidentTable.html  HiddenAccident.html
kl-main/src/main/resources/templates/Inspection/: Inspection.html  InspectionStatistics.html
kl-main/src/main/resources/templates/Login/: Index.html  error.html
kl-main/src/main/resources/templates/MainView/: Index.html
kl-main/src/main/resources/templates/MajorDSInfoEntry/: MajorDSInfoImport.html
kl-main/src/main/resources/templates/MajorDangerSourceInfo/: Index.html
kl-main/src/main/resources/templates/MajorHazard/: Index.html  MajorHazard.html
kl-main/src/main/resources/templates/Menu/: index.html
kl-main/src/main/resources/templates/MonitorHistoryData/: index.html
kl-main/src/main/resources/templates/MonitorTarget/: Monitortarget.html
kl-main/src/main/resources/templates/OverdueAlarm/: IndexView.html  OverdueAlarm.html
kl-main/src/main/resources/templates/ProcessUnit/: ProcessUnit.html
kl-main/src/main/resources/templates/RealTimeWarn/: RealTimeWarn.html
kl-main/src/main/resources/templates/RiskCloud/: RiskCloud.html
kl-main/src/main/resources/templates/SysBusinessUser/: BusinessUser.html
kl-main/src/main/resources/templates/SysDictionary/: Dictionary.html
kl-main/src/main/resources/templates/SysMenu/: index.html
kl-main/src/main/resources/templates/SysOrganise/: SysOrganise.html
kl-main/src/main/resources/templates/SysRole/: SysRole.html
kl-main/src/main/resources/templates/SysRoleMenu/: SysRoleMenu.html
kl-main/src/main/resources/templates/SysRoleUser/: SysRoleUser.html
kl-main/src/main/resources/templates/SysUserRole/: UserRole.html
kl-main/src/main/resources/templates/UserRole/: UserRole.html
kl-main/src/test/java/ax/kl/: KlApplicationTests.java
(+252 files in other folders)
