<!DOCTYPE html>
<html lang="en">
<head>

    <#include "/Common/Layout.html" />
    <link rel="stylesheet" href="../../ProjectStyle/Common/MapConfig.css">
    <link rel="stylesheet" href="../../Scripts/bootstrap-table/bootstrap-table.min.css"/>
    <script src="../../Scripts/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="../../Scripts/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <link href="../../Scripts/miniui/icons.css" rel="stylesheet"/>
    <link href="../../Scripts/miniui/default/miniui.css" rel="stylesheet"/>

    <script src="../../Scripts/miniui/json2.js" type="text/javascript"></script>
    <script src="../../Scripts/miniui/miniui.js" type="text/javascript"></script>
    <script src="../../Scripts/miniui/zh_CN.js" type="text/javascript"></script>
    <script src="../../Scripts/webSocket/sockjs.js"></script>
    <script src="../../Scripts/webSocket/stomp.js"></script>


    <style>
        .windowdiv {
            position: absolute;
            top: 0;
            left: 0px;
            width: 245px;
            height: 100%;
            border-top: solid 1px transparent;
        }

        .btn_openhide {
            height: 56px;
        }

        .btn_open {
            position: absolute;
            top: 34%;
            width: 27px;
            height: 140px;
        }

        #form table tr td {
            min-height: 20px;
            padding: 6px 0 6px 0px;
            vertical-align: top;
        }

        .tdLable {
            height: 40px;
            text-align: right;
        }

        #legend {
            position: absolute;
            right: 18px;
            top: 140px;
            width: 114px;
            height: 115px;
            cursor: pointer;
            background-size: 100% 100%;
        }

        .legenddiv {
            width: 18px;
            height: 10px;
            background-color: #0f0;
            float: left;
            margin-left: 14px;
            margin-top: 5px;
        }

        .titlePng {
            position: absolute;
            top: 0.5px;
            left: 40%;
            width: 320px;
            height: 38px;
            background-size: 100% 100%;
        }

        .form-group {
            padding: 10px 0;
        }

        /*固定表格行高*/
        .bootTableRow {
            white-space: nowrap;
            overflow: hidden;
            height: 120px;
            max-height: 50px;

        }

        .btn_echarts {
            position: absolute;
            top: 30px;
            right: 12px;
            width: 123px;
            height: 95px;
            background-size: 100% 100%;
            cursor: pointer;
        }

        #echartsPage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99999;
            background-color: #0e2a42;
        }

        #titleSpan {
            position: absolute;
            top: 1%;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 34px;
            font-weight: bold;
            font-family: 微软雅黑;
            text-align: center;
            color: #fff;

        }

        #myModalLabel {
            font-size: 17px;
            color: #fff;
            font-weight: bold;
        }

        .mainClose {
            color: #fff;
            opacity: 0.8;
        }

        .mainClose:hover {
            color: #fff;
            opacity: 1;
        }

        ul, ul li {
            list-style: none; /* 将默认的列表符号去掉 */
            padding: 0; /* 将默认的内边距去掉 */
            margin: 0; /* 将默认的外边距去掉 */
        }

        ul li {
            display: inline-block;
        }

        .table {
            table-layout: fixed;
        }


    </style>
</head>
<body>
<div id="map" style="width: 100%;height: 100%;"></div>
<!--标题-->
<div class="titlePng" style="background-image: url(../../Images/Common/title.png);text-align: center;padding-top: 1px;">
    <span style="font-weight:500;font-size: 20px;color: #ffffff;font-family: 微软雅黑;">动态风险云图</span>
</div>
<!--查询框-->
<div class="windowdiv">
    <table id="tab" style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" frame="void">
        <tr>
            <td id="td1" style="width: 8px; background-color: #296eb3;">
            </td>
            <td id="windowdiv1" style="width: 94%; height: 100%;">
                <div style="width: 100%; height: 100%; background-color: #296eb3; border-color: #797979">
                    <table id="tab2" style="width: 100%; height: 100%;" border-collapse: separate>
                        <tr style="height: 50px;">
                            <td style="width: 56px; padding-top: 1px;">
                                <img src="../../Images/Common/横线2.png"/>
                            </td>
                            <td style="text-align: center; padding-top: 10px;">
                                <span style="color: #ffffff; font-size: 14px; font-family: 微软雅黑">动态风险查询</span>
                            </td>
                            <td style="width: 56px; padding-top: 1px;">
                                <img src="../../Images/Common/横线2.png"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 260px" colspan="3">
                                <table id="tab3"
                                       style="width: 100%; height: 100%; background: url('../../Images/Common/请选择查询底部框.png'); background-size: 100% 100%; border-collapse: separate;">
                                    <tr>
                                        <td colspan="2" style="height: 40px">
                                            <span style="color: #000; font-size: 12px; font-family: 微软雅黑; margin-left: 10px; font-weight: bold">请选择查询地域</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="tdLable">
                                            <span style="color: #333333; font-weight: bold; font-size: 12px;">县    区：</span>
                                        </td>
                                        <td>
                                            <input id="xq" class="mini-textbox" style="width: 115px;" value="垦利区"
                                                   enabled="false"/>
                                        </td>
                                    </tr>
                                    <tr style="height: 10px">
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="border-top: 1px solid #296eb3; height: 40px">
                                            <span style="color: #000; font-weight: bold; font-size: 12px; margin-left: 10px; font-family: 微软雅黑;">请选择其他查询条件</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tdLable">
                                            <span style="height: 30px; color: #333333; font-weight: bold; font-size: 12px;">企业名称：</span>
                                        </td>
                                        <td>
                                            <input id="searchCompanyName" class="mini-combobox" style="width: 115px;"
                                                   textfield="companyName" valuefield="companyName" allowInput="true"
                                                   allowinput="false" shownullitem="true"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tdLable">
                                            <span style="height: 30px; color: #333333; font-weight: bold; font-size: 12px;">危险源名称：</span>
                                        </td>
                                        <td>
                                            <input id="searchSourceName" class="mini-textbox" style="width: 115px;"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tdLable">
                                            <span style="color: #333333; font-weight: bold; font-size: 12px;">危险源等级：</span>
                                        </td>
                                        <td>
                                            <input id="searchRank" class="mini-combobox" style="width: 115px;"
                                                   textfield="dictName" valuefield="dictId"
                                                   shownullitem="true" allowinput="false"/>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="height: 68px; text-align: center" colspan="2">

                                            <div style="background-color: #3183d6;width: 70px;padding-top:3px; height: 23px;float: left;margin-left: 12px;border-radius: 5px;cursor: pointer;"
                                                 onclick="searchCompanyList()">
                                                <span style="color:#fff;font-size:12px;">查 询</span>
                                            </div>

                                            <div style="background-color: #3183d6;width: 70px;padding-top: 3px;height: 23px;float: left;margin-left: 48px;border-radius: 5px;cursor: pointer;"
                                                 onclick="clearSearch()">
                                                <span style="color:#fff;font-size:12px;">重 置</span>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="height: 10px"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                        </tr>
                    </table>
                </div>
            </td>
            <td id="td3" style="background-color: #296eb3; padding-left: 2px; width: 7px;">
                <div id="btn_open" class="btn_openhide"
                     style="overflow: hidden; word-break: break-all; background: url('../../Images/Common/left.png');background-size: 100% 100%; cursor: pointer;"
                     onclick="openOrclose(this)">
                </div>
            </td>
        </tr>
    </table>

</div>

<!--打开查询窗按钮-->
<div id="open" class="btn_open"
     style="width: 20px; height: 140px; background-image: url('../../Images/Common/query.png'); background-size: 100% 100%; word-break: break-all; padding-left: 5px; padding-top: 16px; cursor: pointer;display: none"
     onclick="openwindow()">
    <span style="color: #fff; font-size: 12px; font-family: 微软雅黑; font-weight: 700; margin-left: 0; width: 12px;">企业信息查询</span>
</div>
<!--统计图表的图标-->
<!--<div class="btn_echarts" style="background-image: url(../../Images/Common/统计图表.png)" onclick="openwindows()">-->
<!--</div>-->

<!--模态窗-->
<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     data-backdrop='static'
     data-target=".bs-example-modal-md">
    <div class="modal-dialog modal-lg" role="document" style="min-height: 80%;">
        <div class="modal-content">
            <div class="modal-header myModalHeader">
                <button type="button" class="close mainClose" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel"></h4>
            </div>
            <div class="modal-body">

                <div class="row">

                    <div class="col-xs-12 ">
                        <div id="sourceColor"
                             style="width: 100%;height: 340px;background-color: #4c7bd1;border-radius: 10px;">

                            <div class="row" style="text-align: center;">
                                <div style="font-size: 22px;display: inline-block;height: 30px;line-height: 30px;font-weight: bold;margin: 5px 0;">
                                    <a href="#" onclick="showTable()"
                                       style="color: #000;text-decoration:underline "><span id="sourceLevel"></span>事故隐患</a>
                                </div>

                            </div>

                            <div class="row">

                                <div style="width: 90%;height: 280px;background-color: #fff;margin: 0 auto;overflow-y: auto">
                                    <table id="unitDiv" style="width: 100%;font-size: 16px;font-family: 微软雅黑">

                                    </table>
                                </div>


                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>


            </div>
        </div>
    </div>
</div>


<!--模态窗-->
<div class="modal fade bs-example-modal-lg" id="hiddenAccidentModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel"
     data-backdrop='static'
     data-target=".bs-example-modal-lg">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="hiddenAccidentModalLabel">事故隐患详情</h4>
            </div>
            <div class="modal-body" style="overflow-y: visible;">

                <div style="overflow:auto;">

                    <table id="hiddenRiskTable" class="table  table-striped table-bordered table-hover"
                           style="table-layout: fixed;">

                    </table>
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

            </div>
        </div>
    </div>
</div>


<!--模态窗-->
<div class="modal fade bs-example-modal-lg" id="airInfoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     data-backdrop='static'
     data-target=".bs-example-modal-lg">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="airInfoModalLabel">气体报警详情</h4>
            </div>
            <div class="modal-body" style="overflow-y: visible;">


                <table id="airInfoTable" class="table  table-striped table-bordered table-hover"
                       style="table-layout: fixed;">

                </table>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

            </div>
        </div>
    </div>
</div>
<!--模态窗-->
<div class="modal fade bs-example-modal-lg" id="equipInfoModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel"
     data-backdrop='static'
     data-target=".bs-example-modal-lg">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="equipInfoModalLabel">设备报警详情</h4>
            </div>
            <div class="modal-body" style="overflow-y: visible;">


                <table id="equipInfoTable" class="table  table-striped table-bordered table-hover"
                       style="table-layout: fixed;">


                </table>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

            </div>
        </div>
    </div>
</div>


<script type="text/javascript"
        src="http://api.map.baidu.com/api?v=2.0&ak=XxlIAKZ2PK3DK9IQNiUv3htcMHalddLO"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/RichMarker/1.2/src/RichMarker_min.js "></script>
<script src="../../ProjectScripts/Common/common.js"></script>

<script src="../../ProjectScripts/Common/MapConfig.js"></script>
<script src="../../ProjectScripts/Common/convertor_offline.js"></script>
<script src="../../ProjectScripts/DynamicRiskCloud/DynamicRiskCloud.js"></script>
</body>
</html>