#配置根Logger
log4j.rootLogger = WARN,stdout,file


# SqlMap logging configuration...
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.db=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
#log4j.logger.com.ibatis.common.util.StopWatch=DEBUG
#
#log4j.logger.org.springframework.jdbc.core=DEBUG
#
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

###############Log4j 4 SQL Output end###################

### 输出到控制台 ###
log4j.appender.stdout= org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern= [%-5p][%-16d{yyyy-MM-dd HH:mm}][%F] %m%n 
log4j.appender.stdout.Threshold= WARN 
log4j.appender.stdout.ImmediateFlush= TRUE 
log4j.appender.stdout.Target= System.out 

#按DatePattern输出到文件
log4j.appender.file= org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.layout= org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern= [%-5p][%-16d{yyyy-MM-dd HH:mm}][%F] %m%n 
log4j.appender.file.Threshold= WARN 
log4j.appender.file.ImmediateFlush= TRUE 
log4j.appender.file.Append= TRUE 
log4j.appender.file.File= ${logPath}\\logs\\server
log4j.appender.file.DatePattern= '_'yyyy-MM-dd'.log'

###############Log4j 4 SQL Output start#################

