<!DOCTYPE html>
<html lang="en">
<head>

    <#include "/Common/Layout.html"/>
    <style type="text/css">
        .navbar .nav > li .dropdown-menu {
            margin: 0;
        }

        .navbar {
            margin-bottom: 0px;
        }

        .navbar .nav > li:hover .dropdown-menu {
            margin-top: 1px;
            visibility: visible;
            display: block;
            background-color: #3186DA;
            opacity: 1;
            z-index: 9999;

        }

        .dropdown-menu {

            visibility: hidden;
            display: block;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
        }

        .navbar .nav > li:active .dropdown-menu {
            visibility: hidden;
            display: none;

        }

        .dropdown-menu > li > a {
            color: #fff !important;

        }

        .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
            background-color: #F47427 !important;
            cursor: pointer;

        }

        .titleSpan {
            position: relative;
            top: 18px;
            font-family: 微软雅黑;
            font-size: 14px;
            color: #fff;
        }

        .titleImg {
            position: relative;
            top: 13px;
        }

        .container-fluid {
            min-height: 100%;
        }

    </style>
    <script>
        $(function () {
            var scanHeight = $(window).height();
            var titleHeight = $("#title").height();
            $("#frame").height(scanHeight - titleHeight);
        });

        function jumpUrl(url, x) {
            $("#frame").attr("src", url);

            if(x.tagName=="A"||x.tagName=="a"){
                x.parentNode.parentNode.style.display = "none";
                setTimeout(function () {

                    x.parentNode.parentNode.style.display = "";
                },1000);
            }


        }

    </script>
</head>
<body>
<div class="container-fluid">

    <div id="title" class="row" style="background-color: #296eb3">

        <div class="col-md-4" style="border-top: 18px solid transparent;">

            <nobr>
                <img src="../../Images/MainView/徽标1.png" height="54px" width="54px"/>


                <img src="../../Images/MainView/titleName.png" height="24" width="320" style="margin-left: 5px"/>
            </nobr>
        </div>
        <div class="col-md-7">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="nav nav-pills">


                        <#list rootMenu as item>
                        <li class="dropdown" style="">
                            <#assign onclick = "">
                            <#if item.menuName=="事故隐患">
                                <#assign  onclick = "onmousedown=\"jumpUrl('${(item.URL)!}',this)\"">
                            </#if>
                            <div style="width: 106px;height: 96px;text-align: center;cursor: pointer;" ${onclick}>

                                <img class="titleImg" src="../../Images/MainView/事故应急支持图标.png" height="50"
                                     width="50"/><br/>
                                <span class="titleSpan">${(item.menuName)!}</span>
                            </div>
                            <#if (secondMenu[item.menuId]!?size > 0)>
                            <ul class="dropdown-menu">
                                <#list (secondMenu[item.menuId])! as menu>
                                <li><a onmousedown="jumpUrl('${(menu.URL)!}',this)">${menu.menuName}</a></li>
                            </#list>

                            </ul>
                        </#if>

                        </li>
                    </#list>

                </div>
            </div>
        </div>
    </div>
    <div class="col-md-1">
        <!--ss-->
    </div>
</div>
<div class="row" style="display: flex;">
    <iframe id="frame" style="width: 100%;height: 100%;" marginwidth="0" frameborder="0"></iframe>
</div>


</div>


</body>
</html>