<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <#include "/Common/Layout.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../../Scripts/bootstrap-table/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="../../Scripts/bootstrape-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../../Scripts/bootstrap-table/extensions/editable/bootstrap-editable.css">
    <script src="../../Scripts/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="../../Scripts/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="../../Scripts/bootstrap-table/extensions/editable/bootstrap-editable.js"></script>
    <script src="../../Scripts/bootstrap-table/extensions/editable/bootstrap-table-editable.js"></script>
    <script src="../../Scripts/bootstrape-select/js/bootstrap-select.js"></script>
    <script src="../../Scripts/bootstrape-select/js/bootstrap-select.min.js"></script>
    <script src="../../Scripts/bootstrape-select/js/i18n/defaults-zh_CN.js"></script>
    <script src="../../ProjectScripts/Common/common.js"></script>


    <style>
        .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
            width: 150px;
            padding-right: 20px;
        }
        .form-inline .form-control {
            display: inline-block;
            width: 170px;
            vertical-align: middle;
        }
        .has-feedback .form-control-feedback {
            position: absolute;
            top: 25px;
            right: 20px;
        }
        #as .has-feedback .form-control-feedback {
            position: absolute;
            top: 25px;
            right: 100px;
        }

        .form-horizontal .has-feedback .form-control-feedback {
            position: absolute;
            top: 0;
            right: 15px;
        }
        /*固定表格行高*/
        .bootTableRow {
            white-space: nowrap;
            overflow: hidden;
            height: 120px;
            max-height: 120px;
        }
        .form {
            padding-top: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .nav {
            margin-bottom: 10px;
        }

        .container-fluid {
            margin-left: 5px;
            margin-right: 5px;
        }

        .col-md-4 {
            width: 37%;
            height: auto;
            padding-bottom: 2px;
        }
        .col-md-6 {
            padding-bottom: 10px;
        }
        .col-md-8 {
            paddiing-left: -10px;
            width: 56%;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-14">
            <table id="alarmTypeTable" class="table  table-striped table-bordered table-hover">
            </table>
            <div id="alarmToolbar" class="toolbar" role="toolbar">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <label class="xs-only" for="searchName">报警类型名称：</label>
                        <input type="text" class="form-control" id="searchName"
                               placeholder="请输入报警类型名称">
                    </div>
                    <button class="btn btn-default" type="button" onclick="searchMenus()">
                        <span class="glyphicon glyphicon-search" type="button"></span> 查询
                    </button>
                    <button class="btn btn-danger" type="button" onclick="clearRole()">
                        <span class="glyphicon glyphicon-minus"></span> 清空
                    </button>
                    <button class="btn btn-success" type="button" onclick="alarmAdd()">
                        <span class="glyphicon glyphicon-plus"></span> 新增
                    </button>
                    <button class="btn btn-warning" type="button" onclick="alarmEdit()">
                        <span class="glyphicon glyphicon-pencil"></span> 修改
                    </button>
                    <button class="btn btn-danger" type="button" onclick="alarmDel()">
                        <span class="glyphicon glyphicon-minus"></span> 删除
                    </button>

                </form>
            </div>
        </div>
    </div>
</div>

<!--模态窗-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop='static'
     data-target=".bs-example-modal-lg">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel"></h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2">
                        <form id="alarmForm">
                            <div class="form-group">
                                <label for="typeCode">唯一编码</label>
                                <input type="text" name="typeCode" class="form-control" id="typeCode"
                                       placeholder="请输入唯一编码">
                            </div>
                            <div class="form-group">
                                <label for="typeName">报警类型名称</label>
                                <input type="text" name="typeName" class="form-control" id="typeName"
                                       placeholder="请输入报警类型名称">
                            </div>

                            <div class="form-group">
                                <label for="iDCode" class="col-xs-10" style="padding-left: 0">识别码</label>
                                <select id="iDCode" name="iDCode" class="selectpicker show-tick form-control"
                                        data-live-search="false" data-live-search-style="begins" title="">
                                    <option value="ZB">指标</option>
                                    <option value="ZT">状态</option>
                                </select>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="btn_save">保存</button>
            </div>
        </div>
    </div>
</div>


<script src="../../ProjectScripts/AlarmType/AlarmType.js"></script>
</body>
</html>