<!DOCTYPE html>
<html lang="en">
<head>
    <#include "/Common/Layout.html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style type="text/css">
        .bg {
           background: url("../../Images/Login/背景.png") no-repeat;
            background-size: cover;
        }
       .container{
            display:table;
            height:100%;
        }
        .row{
            display: table-cell;
            vertical-align: middle;
        }
        .center-vertical {
            position:relative;
            top:50%;
            transform:translateY(30%);
        }
        .row-centered {
            text-align:center;
        }
        .col-centered {
            display:inline-block;
            float:none;
            text-align:left;
            margin-right:-4px;
        }
        #btn_Login:hover {
            /*亮度滤镜*/
            -webkit-filter: brightness(1.2);
            -moz-filter: brightness(1.2);
            -o-filter: brightness(1.2);
            -ms-filter: brightness(1.2);
            filter: brightness(1.2);
        }
    </style>
    <script>
　　　　$(function(){
           $('#btn_Login').click(function(){
               if ($.trim($('#userName').val()) == '') {
                   BootstrapDialog.alert({
                       title: '提示',
                       message: "请输入用户名",
                       size: BootstrapDialog.SIZE_SMALL,
                       type: BootstrapDialog.TYPE_WARNING, // <-- Default value is BootstrapDialog.TYPE_PRIMARY

                       closable: false, // <-- Default value is false
                       draggable: true, // <-- Default value is false
                       buttonLabel: '确定', // <-- Default value is 'OK',

                   });
                   return false;
               } else if ($.trim($('#pwd').val()) == '') {
                   BootstrapDialog.alert({
                       title: '提示',
                       message: "请输入密码",
                       size: BootstrapDialog.SIZE_SMALL,
                       type: BootstrapDialog.TYPE_WARNING, // <-- Default value is BootstrapDialog.TYPE_PRIMARY

                       closable: false, // <-- Default value is false
                       draggable: true, // <-- Default value is false
                       buttonLabel: '确定', // <-- Default value is 'OK',

                   });
                   return false;
               }
               var base64 = new Base64();
               $.ajax({
                   type: "POST",
                   url: "/Login/login",
                   data: { "loginName": base64.encode($('#userName').val().toString()), "pwd": base64.encode($('#pwd').val().toString()) },
                   success: function (result) {
                      if(result.code=="01"){
                          BootstrapDialog.alert({
                              title: '提示',
                              message: result.msg,
                              size: BootstrapDialog.SIZE_SMALL,
                              type: BootstrapDialog.TYPE_WARNING, // <-- Default value is BootstrapDialog.TYPE_PRIMARY

                              closable: false, // <-- Default value is false
                              draggable: true, // <-- Default value is false
                              buttonLabel: '确定', // <-- Default value is 'OK',

                          });
                      }else{
                          window.location.href="/MainView/Index";
                      }
                   }
               });
           });
        });
        function keyLogin() {
            if (event.keyCode == 13)   //回车键的键值为13
                document.getElementById("btn_Login").click();  //调用登录按钮的登录事件
        }
    </script>
    <script src="../../Scripts/base64.js"></script>
</head>
<body class="bg" style="overflow: auto;" onkeydown="keyLogin()">
<div class="container">

    <div class="row row-centered center-vertical">
        <div class="col-md-8 col-centered">

            <div style="width: 800px; height: 330px; background: url(../../Images/Login/登录框.png) no-repeat; background-size: 100% 100%; margin: 0 auto;">
                <div style="padding-top: 10.9%; padding-left: 70%;">
                    <input id="userName" style="margin-top: 26px; BORDER-RIGHT: #c3c3c3 0px solid; BORDER-TOP: #c3c3c3 0px solid; BORDER-LEFT: #fff 0px solid; WIDTH: 190px; BORDER-BOTTOM: #c3c3c3 0px solid; HEIGHT: 30px; background-color: #fff; font: normal 14px; /*color: #fff*/" name="userName" value="" />
                </div>
                <div style="padding-top: 4.5%; padding-left: 70%;">
                    <input id="pwd" style="margin-top: 0; BORDER-RIGHT: #c3c3c3 0px solid; BORDER-TOP: #c3c3c3 0px solid; BORDER-LEFT: #fff 0px solid; WIDTH: 190px; BORDER-BOTTOM: #c3c3c3 0px solid; HEIGHT: 30px; background-color: #fff; font: normal 14px; /*color: #999999*/" name="password" value="" type="password" />
                </div>
                <div style="padding-top: 2.1%; padding-left: 66%;">
                    <img id="btn_Login" src="../../Images/Login/登-录.png" style="width: 225px; height: 35px; margin-top: 18px; cursor: pointer;" />
                </div>
            </div>
        </div>
    </div>
</div>
</body>


</html>