<!DOCTYPE html>
<html lang="en">
<head>
    <#include "/Common/Layout.html" />
    <link rel="stylesheet" href="../../Scripts/icheck-1.x/skins/all.css">
    <link rel="stylesheet" href="../../Scripts/icheck-1.x/skins/square/red.css">
    <link rel="stylesheet" href="../../Scripts/bootstrap-table/bootstrap-table.min.css"/>
    <script src="../../Scripts/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="../../Scripts/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="../../Scripts/Echarts/echarts-3.8.4/echarts.min.js"></script>
    <script src="../../ProjectScripts/DangerousAlarmStatistic/DangerousAlarmStatistic.js"></script>
    <script src="../../ProjectScripts/Common/common.js"></script>
    <script src="../../ProjectScripts/Common/convertor_offline.js"></script>
    <script src="../../Scripts/icheck-1.x/icheck.js"></script>
    <script src="../../Scripts/webSocket/sockjs.js"></script>
    <script src="../../Scripts/webSocket/stomp.js"></script>

    <style>

        #titleSpan {
            position: absolute;
            top: 1%;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 34px;
            font-weight: bold;
            font-family: 微软雅黑;
            text-align: center;
            color: #fff;

        }
        .fixed-table-container{
            border: 0px solid transparent;
        }
        .bootstrap-table .table>thead>tr>th{
            border: 0px solid transparent;
            background-color: #134458;
            color: #37afbf;
        }
        .bootstrap-table .table>tbody>tr>td{
            border: 0px solid transparent;
        }
        /*固定表格行高*/
        .bootTableRow {

            overflow: hidden;
            height: 50px;
            max-height: 50px;
            background-color: #0a2732;

        }
        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
            padding: 4px !important;
        }
        .fixed-table-container tbody td .th-inner, .fixed-table-container thead th .th-inner{
            padding: 0 !important;
            line-height: normal !important;

        }

        .fixed-table-header{
            margin-top: 1px !important;
        }
        .table{
            table-layout: fixed;
        }


        ::-webkit-scrollbar {
            width: 14px;
            height: 14px;
        }

        ::-webkit-scrollbar-track,
        ::-webkit-scrollbar-thumb {
            border-radius: 999px;
            border: 5px solid transparent;
        }

        ::-webkit-scrollbar-track {
            box-shadow: 1px 1px 5px rgba(255,255,255,.2) inset;
        }

        ::-webkit-scrollbar-thumb {
            min-height: 20px;
            background-clip: content-box;
            box-shadow: 0 0 0 5px rgba(255,255,255,.5) inset;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }

    </style>



</head>
<body style="background-color: #0e2a42;">

<div id="fullDiv" style="width: 100%;height: 100%;">

    <div id="titleSpan" class="titleSpan">
        <span>报警统计</span>
    </div>

    <img src="../../Images/Common/左上线.png" style="width: 60%;height: 60%;position: absolute;top: 3.8%;z-index:-1;">
    <img src="../../Images/Common/右下线1.png"
         style="width: 50%;height: 50%;position: absolute;bottom: 0;right: 0;z-index:-1;">
    <div style="height: 7%;position: absolute;top: 5%;left: 78%;">
        <div style="margin:0 auto;">
            <div style="width: 25px;height: 25px;vertical-align:bottom;background-image: url('../../Images/Common/时钟.png');background-size: 100% 100%;display: inline-block;"></div>
            <span id="showTime" style="color: #fff;font-size: 16px;font-family: 微软雅黑">0000-00-00 00:00:00</span>
        </div>
    </div>

    <div style="width: 25%;height: 100%;position: relative;float: left;padding-top: 6%">


        <div style="overflow-y: visible;height: 30%;width: 100%;">

            <div id="titleDivC1"
                 style="margin-left:15%;height: 30px;line-height: 30px;color: #fff; width: 88%;background-color: #0a4164">
                <span style="font-size: 24px;margin-left: 10px;">今日企业报警次数</span>
            </div>
            <div style="margin-left:15%;width: 88%;height: 78%;overflow-y: auto">
                <table id="todayCompanyAlarm"  style="table-layout: fixed;">

                </table>
            </div>


        </div>


        <div style="height: 30%;width: 100%;">
            <div id="titleDivColor1"
                 style="margin-left:15%;height: 30px;line-height: 30px;color: #fff; width: 88%;background-color: #0a4164">
                <span style="font-size: 24px;margin-left: 10px;">今日报警类型占比</span>
            </div>
            <div style="margin-left:15%;width: 88%;height: 75%;">
                <div id="todayAlarmType" style="width: 100%;height: 100%;"></div>
            </div>
        </div>
        <div style="height: 30%;width: 100%;">
            <div id="titleDivColor2"
                 style="margin-left:15%;height: 30px;line-height: 30px;color: #fff; width: 88%;background-color: #0a4164">
                <span style="font-size: 24px;margin-left: 10px;">今日设备类型报警统计</span>
            </div>
            <div style="margin-left:15%;width: 88%;height: 100%;">
                <div id="todayEquipTypeCountEchart" style="width: 100%;height: 100%; margin-bottom: 0%"></div>
            </div>
        </div>


    </div>

    <div style="width: 50%;height: 100%;position: relative;float: left;padding-top: 6%">


        <div style="overflow-y: visible;height: 48%;width: 100%;">


            <div id="titleDivC"
                 style="margin-left:8%;height: 30px;line-height: 30px;color: #fff; width: 84%;background-color: #0a4164">
                <span style="font-size: 24px;margin-left: 10px;">本月行业报警统计</span>


                <div id="dLabel" onclick="openModel()" style="line-height:28px;color: #fff;height: 28px;float: right;margin-right:10px;margin-top: 1px;cursor: pointer;" >
                    <span class="glyphicon glyphicon-search"></span>
                </div>

            </div>
            <div style="margin-left:8%;width: 84%;height: 88%;">
                <div id="industryAlarmEchart" style="width: 100%;height: 100%;"></div>
            </div>

        </div>


        <div style="height: 48%;width: 100%;">
            <div id="titleDivColo"
                 style="margin-left:8%;height: 30px;line-height: 30px;color: #fff; width: 84%;background-color: #0a4164">
                <span style="font-size: 24px;margin-left: 10px;">月度报警类型统计</span>
            </div>
            <div style="margin-left:8%;width: 84%;height: 88%;">
                <div id="alarmTypeMonthEchart" style="width: 100%;height: 100%;">

                </div>
            </div>
        </div>



    </div>

    <div style="width: 25%;height: 100%;position: relative;float: left;padding-top: 6%">


        <div style="overflow-y: visible;height: 33%;width: 100%;">


            <div id="titleDivColor"
                 style="height: 30px;line-height: 30px;color: #fff; width: 88%;background-color: #0a4164">
                <span style="font-size: 24px;margin-left: 10px;">月度报警次数统计</span>
            </div>
            <div style="width: 88%;height: 78%;overflow-y: auto">
                <table id="monthAlarmCount"  style="table-layout: fixed;">

                </table>
            </div>

        </div>


        <div style="height: 55%;width: 100%;">
            <div id="titleDivCol1"
                 style="margin-left:0;height: 30px;line-height: 30px;color: #fff; width: 90%;background-color: #0a4164">
                <span style="font-size: 24px;margin-left: 10px;">本月行政区域报警情况统计</span>
            </div>
            <div style="margin-left:0;width: 88%;height: 100%;">
                <div id="areaAlarmEchart" style="width: 100%;height: 100%;"></div>
            </div>
        </div>



    </div>


</div>
</div>


<!--模态窗-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop='static'
     data-target=".bs-example-modal-lg">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">请选择要展示的行业</h4>
            </div>
            <div class="modal-body">
                <input id="selectIndustry" type="hidden">
                <div  class="row">
                    <div  class="col-xs-10 col-xs-offset-1">
                        <form id="hangYe">


                        <div id="hangYeUl">

                        </div>
                        </form>
                    </div>

                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="btn_save" onclick="loadIndustryAlarm()">确定</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>