<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <#include "/Common/Layout.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../../Scripts/bootstrap-table/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="../../Scripts/bootstrap-treeview/bootstrap-treeview.min.css"/>
    <link rel="stylesheet" href="../../Scripts/bootstrape-select/css/bootstrap-select.min.css">
    <script src="../../Scripts/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="../../Scripts/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="../../Scripts/bootstrape-select/js/bootstrap-select.js"></script>
    <script src="../../Scripts/bootstrape-select/js/bootstrap-select.min.js"></script>
    <script src="../../Scripts/bootstrape-select/js/i18n/defaults-zh_CN.js"></script>
    <script src="../../Scripts/bootstrap-treeview/bootstrap-treeview.js"></script>
    <script src="../../Scripts/bootstrap-table/extensions/export/bootstrap-table-export.js"></script>
    <style>
        /*固定表格行高*/
        .bootTableRow {
            white-space: nowrap;
            overflow: hidden;
            height: 120px;
            max-height: 120px;
            text-overflow:ellipsis;
        }

        #form table tr td {
            min-height: 20px;
            padding: 6px 0 6px 0px;
            vertical-align: top;
        }
        .form-control input {
            padding-right: 20px;
        }
        .container-fluid {
            margin-left: 5px;
            margin-right: 5px;
        }
        .tdLable {
            height: 40px;
            text-align: right;
        }
        .btn {
            font-size:12px;
        }
        .selectpicker{
            width:115px;
            height:36px;
            border:2px solid #3CF;
            position:relative;
            float:left;
        }
        .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
            width: 180px;
            padding-right: 20px;
        }
        .table {
            table-layout: fixed;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-14  table-repositive" >
            <table id="MajorTable" class="table  table-striped table-bordered table-hover"
                   style="table-layout: fixed;">
            </table>
            <div id="sysorgToolbar" class="toolbar" role="toolbar">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <label class="xs-only" for="searchCompanyName">企业名称：</label>
                        <select placeholder="请选择" class="selectpicker" style="width: 115px;" data-style="btn-default" id="searchCompanyName" data-live-search="true">                                                >
                        </select>
                        <label class="xs-only" for="searchSourceNmae">危险源名称：</label>
                        <input id="searchSourceNmae" class="form-control"placeholder="请输入危险源名称" style="width: 140px;"/>
                        <label class="xs-only" for="searchRank" style="padding-left:20px">危险源等级：</label>
                        <select placeholder="请选择" style="width: 115px;" data-style="btn-default" id="searchRank">                                                >
                        </select>
                    </div>
                    <button class="btn btn-default" type="button" onclick="searchMenus()">
                        <span class="glyphicon glyphicon-search" type="button"></span> 查询
                    </button>
                    <button class="btn btn-default" type="button" onclick="clearRole()">
                    <span class="glyphicon glyphicon-remove"></span> 清空
                </button>
                    <button class="btn btn-success" type="button" onclick="exportExcel()">
                        <span class="glyphicon glyphicon-export"></span> 导出
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="../../ProjectScripts/Common/common.js"></script>
<script src="../../ProjectScripts/Common/MapConfig.js"></script>
<script src="../../ProjectScripts/MajorDangerSourceInfo/MajorDangerSourceInfo.js"></script>
</body>
</html>